# buildtimetrend section
[buildtimetrend]
project_name = string()
mode_native = boolean(default=false)
mode_keen = boolean(default=true)

# keen section
[keen]
project_id = string()
write_key = string()
read_key = string()
master_key = string()
