# buildtimetrend section
[buildtimetrend]
    project_name = string
    mode_native = boolean(default=False)
    mode_keen = boolean(default=True)
    loglevel = option('DEBUG', 'INFO', 'WARNING', 'ERROR', default='WARNING')
    dashboard_sample_configfile = string
    dashboard_configfile = string
    # level of detail when storing build job data
    data_detail = option('minimal', 'basic', 'full', 'extended', default='full')
    [[repo_data_detail]]
    __many__  = option('minimal', 'basic', 'full', 'extended', default='full')
    [[task_queue]]
        backend = string(default=None)
        broker_url = string(default=None)
    [[multi_import]]
        # maximum number of builds allowed in one batch
        max_builds = integer(0, default=100)
        # number of seconds between the start of each build
        delay = integer(0, default=3)

# keen section
[keen]
project_id = string(default=None)
write_key = string(default=None)
read_key = string(default=None)
master_key = string(default=None)
